<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.control.SeparatorMenuItem?>
<VBox maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seedu.tasklist.ui.MainWindow">
   <stylesheets>
      <URL value="@DarkTheme.css" />
      <URL value="@Extensions.css" />
   </stylesheets>
   <children>
      <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="mainMenuItem" mnemonicParsing="false" onAction="#handleFullScreen" text="FullScreen" />
                  <SeparatorMenuItem/>
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Navigate">
               <items>
                  <Menu mnemonicParsing="false" text="Commands">
                     <items>
                        <MenuItem fx:id="commandNextMenuItem" mnemonicParsing="false" onAction="#handlePreviousCommandTextNext" text="Show Previous Command" />
                        <MenuItem fx:id="commandPreviousMenuItem" mnemonicParsing="false" onAction="#handlePreviousCommandTextPrevious" text="Show Previous Command" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Interactive Tasklist">
                     <items>
	                    <MenuItem fx:id="filteredListFirstMenuItem" mnemonicParsing="false" onAction="#handleFilteredListPanelScrollToFirst" text=" Scroll to Top" />
	                    <MenuItem fx:id="filteredListLastMenuItem" mnemonicParsing="false" onAction="#handleFilteredListPanelScrollToLast" text=" Scroll to Bottom" />
	                    <MenuItem fx:id="filteredListPreviousMenuItem" mnemonicParsing="false" onAction="#handleFilteredListPanelScrollUp" text=" Scroll Up" />
	                    <MenuItem fx:id="filteredListNextMenuItem" mnemonicParsing="false" onAction="#handleFilteredListPanelScrollDown" text=" Scroll Down" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Overall Tasklist">
	                 <items>
	                    <MenuItem fx:id="mainListFirstMenuItem" mnemonicParsing="false" onAction="#handleMainListPanelScrollToFirst" text=" Scroll to Top" />
	                    <MenuItem fx:id="mainListLastMenuItem" mnemonicParsing="false" onAction="#handleMainListPanelScrollToLast" text=" Scroll to Bottom" />
	                    <MenuItem fx:id="mainListPreviousMenuItem" mnemonicParsing="false" onAction="#handleMainListPanelScrollUp" text=" Scroll Up" />
	                    <MenuItem fx:id="mainListNextMenuItem" mnemonicParsing="false" onAction="#handleMainListPanelScrollDown" text=" Scroll Down" />
	                </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane VBox.vgrow="NEVER" fx:id="commandBoxPlaceholder" styleClass="anchor-pane-with-border">
         <padding>
            <Insets top="5.0" bottom="5.0" left="10.0" right="10.0"/>
         </padding>
      </AnchorPane>
       <AnchorPane VBox.vgrow="NEVER" fx:id="resultDisplayPlaceholder" styleClass="anchor-pane-with-border" minHeight="100" prefHeight="100" maxHeight="100">
           <padding>
               <Insets top="5.0" bottom="5.0" left="10.0" right="10.0"/>
           </padding>
       </AnchorPane>
      <SplitPane id="splitPane" fx:id="splitPane" dividerPositions="0.4" VBox.vgrow="ALWAYS">
         <items>
            <VBox fx:id="filteredTaskList" minWidth="340" prefWidth="340">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
               <children>
                  <AnchorPane fx:id="filteredTaskListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
               </children>
            </VBox>
            <VBox fx:id="mainTaskList" minWidth="340" prefWidth="340">
                <padding>
	               <Insets top="10" bottom="10" left="10" right="10"/>
	            </padding>
	            <children>
		            <AnchorPane fx:id="mainTaskListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
	            </children>
            </VBox>
         </items>
      </SplitPane>
      <AnchorPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
   </children>
</VBox>
